@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	/* font-family: 'Montserrat', sans-serif; */
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
	background: rgb(221, 221, 221);
}
.section-padding {
	padding: 100px 0;
}
/* navbar */
.navbar{
	position:absolute;
	top:0;
	left: 0;
	z-index: 2;
	width: 100vw;
}
/* .navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
} */
.navbar-nav a {
	color: whitesmoke;
	font-size: 17px;
	font-weight: 600;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.mw-100 {
	min-height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background-color: gray;
	/* background: #fff; */
	/* color:black; */
}
.ram:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(124, 124, 124, 0.2);
	z-index: 1;
}
.ram{
    background-image:url("../img/home-3.jpg") ;
  height: 70vh;
  background-position:left;
  background-size: cover;
}
.name{
	position: absolute;
	top: 50vh;
	left:20%;
 }
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.about-text {
		padding-top: 50px;
	}
	.name{
		left: 5%;
	}
	.name p{
		font-weight: 400;
	}
}
  
.grid-gallery {
	width: 100vw;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
	grid-gap: 20px;
  }
  
  .grid-gallery .grid-item {
	position: relative;
	background-color: #efefef;
	overflow: hidden;
  }
  
  .grid-gallery .grid-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .grid-gallery .grid-item:hover img {
	transform: scale(1.1);
  }
  
  .grid-gallery .grid-item a {
	cursor: zoom-in;
  }
  
  .grid-gallery .grid-item:nth-child(3n - 2) {
	grid-column: span 2;
	grid-row: span 2;
  }
  
  /* Let's make it responsive */
  @media (max-width: 768px) {
	.grid-gallery {
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	  grid-auto-rows: 250px;
	}
  
	.grid-gallery .grid-item:nth-child(3n - 2) {
	  grid-column: unset;
	  grid-row: unset;
	}
  }
  